# GA-SDK-C-SHARP

./: .gitignore  .travis.yml  GA-SDK-MONO.sln  GA-SDK-NET-CORE.sln  GA-SDK-UNITY-MONO.sln  GA-SDK-UWP.sln  GA-SDK-WSA.sln  README.md  build_uwp.ps1
.github/workflows/: build.yml
GA-SDK-MONO-SHARED/: GA-SDK-MONO-SHARED.projitems  GameAnalytics.cs  IRemoteConfigsListener.cs
GA-SDK-MONO-SHARED/Device/: GADevice.cs
GA-SDK-MONO-SHARED/Events/: GAEvents.cs
GA-SDK-MONO-SHARED/Foundation/Tasks/: Task.cs  TaskManager.Net.cs  TaskManager.WSA.cs  TaskManager.WebGL.cs
GA-SDK-MONO-SHARED/Http/: EGAHTTPApiResponse.cs  GAHTTPApi.cs
GA-SDK-MONO-SHARED/Logging/: GALogger.cs
GA-SDK-MONO-SHARED/State/: GAState.cs
GA-SDK-MONO-SHARED/Store/: GAStore.cs
GA-SDK-MONO-SHARED/Tasks/: SdkErrorTask.cs
GA-SDK-MONO-SHARED/Threading/: GAThreading.cs  TimedBlock.cs
GA-SDK-MONO-SHARED/Utilities/: GAUtilities.cs  SimpleJSON.cs
GA-SDK-MONO-SHARED/Validators/: GAValidator.cs
GA-SDK-MONO-UNITY-SHARED/: GA-SDK-MONO-UNITY-SHARED.projitems  GA-SDK-MONO-UNITY-SHARED.shproj
GA-SDK-MONO-UNITY-SHARED/Utilities/Zip/: SharpZipBaseException.cs
GA-SDK-MONO-UNITY-SHARED/Utilities/Zip/Checksums/: Adler32.cs  CRC32.cs  IChecksum.cs
GA-SDK-MONO-UNITY-SHARED/Utilities/Zip/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  PendingBuffer.cs
GA-SDK-MONO-UNITY-SHARED/Utilities/Zip/Compression/Streams/: DeflaterOutputStream.cs
GA-SDK-MONO-UNITY-SHARED/Utilities/Zip/GZip/: GZIPConstants.cs  GzipOutputStream.cs
GA-SDK-NET-CORE/: GA-SDK-NET-CORE.csproj
GA-SDK-UNITY-MONO_4.x/: GA-SDK-UNITY-MONO_4.x.csproj
GA-SDK-UNITY-MONO_4.x/Properties/: AssemblyInfo.cs
GA-SDK-UNITY-MONO_5.x/: GA-SDK-UNITY-MONO_5.x.csproj  GA-SDK-UNITY-MONO_5.x.sln
GA-SDK-WSA/: GA-SDK-WSA.csproj  GA-SDK-WSA.nuspec  packages.config
GA-SDK-WSA/Properties/: AssemblyInfo.cs
GA_SDK_MONO/: GA_SDK_MONO.csproj  GA_SDK_MONO.nuspec  GameAnalytics.Mono.SDK.targets  packages.config
GA_SDK_MONO/Properties/: AssemblyInfo.cs
GA_SDK_MONO_TEST/: GAIntegrationTest.cs  GAStateTest.cs  GATestUtilities.cs  GAValidatorTest.cs  GA_SDK_MONO_TEST.csproj  packages.config
GA_SDK_UWP/: GA_SDK_UWP.csproj  GA_SDK_UWP.nuspec  GA_SDK_UWP.sln  GameAnalytics.UWP.SDK.targets  project.json
GA_SDK_UWP/Properties/: AssemblyInfo.cs  GA_SDK_UWP.rd.xml
UWP_APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_APP.csproj
UWP_APP/Properties/: AssemblyInfo.cs
