<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildDependsOn>
            copy_sqlite3_ALL_to_outputpath;
            $(BuildDependsOn);
        </BuildDependsOn>
    </PropertyGroup>
    <Target Name="copy_sqlite3_ALL_to_outputpath">
        <Message text = "Copying sqlite3.dll (x86 and x86_x64)" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)/x86/sqlite3.dll" DestinationFolder="$(OutputPath)/x86" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)/x64/sqlite3.dll" DestinationFolder="$(OutputPath)/x64" />
    </Target>
</Project>
