<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
    <SDKReference Include="WindowsDesktop, Version=10.0.10586.0">
		<Name>Windows Desktop Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
</Project>
