<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<SDKReference Include="WindowsDesktop, Version=10.0.10586.0">
			<Name>Windows Desktop Extensions for the UWP</Name>
		</SDKReference>
		<SDKReference Include="SQLite.UWP.2015, Version=3.14.2">
			<Name>SQLite for Universal Windows Platform</Name>
		</SDKReference>
        <SDKReference Include="Microsoft.VCLibs, Version=14.0">
			<Name>Visual C++ 2015 Runtime for Universal Windows Platform Apps</Name>
		</SDKReference>
	</ItemGroup>
</Project>
